<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="What is Anaconda?">
  <meta property="og:description" content="Anaconda is Python virtual environment, meaning it enables developers to work on a separate Python environment without struggling with package conflict.">

  <title>What is Anaconda?</title>
  <meta name="description" content="Anaconda is Python virtual environment, meaning it enables developers to work on a separate Python environment without struggling with package conflict.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Sangwoo's  blog</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About me</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/research/publications">Publications</a>

      <a class="nav-item nav-link " href="/cv/cv">CV</a>

      <a class="nav-item nav-link " href="/others/others">Others</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>What is Anaconda?</b></h1>

<p class="post-metadata text-muted">
  11 April 2021 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#anaconda">
      <span class="tag badge badge-pill text-primary border border-primary">Anaconda</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#python">
      <span class="tag badge badge-pill text-primary border border-primary">Python</span>
    </a>
    </p>

<h2 id="overview">Overview</h2>
<p>Anaconda is Python virtual environment, meaning it enables developers to work on a separate Python environment without struggling with package conflicts. <br /></p>

<h2 id="downloads">Downloads</h2>
<p>To install Ananconda (or Miniconda) for your platform (windows, macos or linux) and python version (3.7, 3.8 …), click <a href="https://repo.anaconda.com/archive/">repository</a> and download appropriate Ananconda version.
<br /></p>

<h2 id="advantages">Advantages</h2>
<h4 id="1-all-in-one-python-packages">1. All-in-one Python packages</h4>
<p>Developers don’t have to install useful (or sometimes essential) packages while typing ‘pip install …’. Anaconda includes some top ranked python packages, such as pandas and numpy, in itself. All you need is just install Anaconda and run python. The depednecies between packages in Anaconda are consistent, and it makes developers focus on development without struggling with package conflicts.</p>

<h4 id="2-individual-workspaces">2. Individual workspaces</h4>
<p>Developers don’t have to complain Python package conflicts. For example, when ALPHA developer wants to upgrade the version of a package, it may break consistency with other packages. BETA developer may complain that after ALPHA developer upgraded the version, BETA developer is not able to run one’s python application because of conflicts. Anaconda enables each developer to have one’s own individual workspace: in other words, virtual environment.</p>

<pre><code class="language-csh">$ conda create --name myenv                    // create my Python virtual environment
$ conda create --name myenv --clone other_env  // create my env based on other_env
$ conda env list                               // See lists of Python virtual environment
$ conda activate myenv                         // Activate a virtual environment
$ conda deactivate                             // Deactivate a virtual environment
</code></pre>

<p>When a developer creates conda environment, it creates a new directory under {conda base directory}/env/your_env. Below here, there exists ‘python’ and ‘pip’, meaning when a user installs some packages with pip after activating conda env, the packages will be installed under {your_env}/… directory, not base directory.</p>

<h2 id="use-case">Use case</h2>
<h4 id="offline-envrionment">Offline envrionment</h4>
<p>When I was working in a company, developement servers were not able to connect the external Internet because of high level security. To solve this problem, I had to download each package in a desktop where Internet was accessible and send the files with FTP. In the offline servers, I had to ‘pip install xxx.whl’ or ‘python setup.py install xxx.tar.gz’.</p>

<h4 id="conflict-issues">Conflict issues</h4>
<p>When I used Python environment alone, there was no package conflict isseus. However, when team members developed on the Python environment I set up, they were struggling with package conflicts. To solve this issue, each member had to set up their own Python environment and install packages by themselves. This process prevented each member from focusing on developement.</p>

<h4 id="anaconda-was-a-good-solution">Anaconda was a good solution</h4>
<p>Anaconda was a good solution for the problems above. First, when I installed Anaconda, I didn’t have to install individual packages by myself. Many packages were already included in Anaconda, and dependencies between packages were consistent. Second, I could create conda environment for each memeber to avoid package conflict. Each member worked on one’s own Python environment and install packages when one needed. This process improved Python development environment in our team.
<!-- my style --></p>
<style>
body{
  font-family: 'Roboto', sans-serif;
}


</style>



</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Sangwoo Noh</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:sw79899@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/garyGitgit"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/garynoh"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>