<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="What is Blockchain?">
  <meta property="og:description" content="Learn about blockchain.">

  <title>What is Blockchain?</title>
  <meta name="description" content="Learn about blockchain.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Sangwoo's  blog</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/publications/">Publications</a>

      <a class="nav-item nav-link " href="/cv/">CV</a>

      <a class="nav-item nav-link " href="/others/">Others</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>What is Blockchain?</b></h1>

<p class="post-metadata text-muted">
  12 May 2021 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#blockchain">
      <span class="tag badge badge-pill text-primary border border-primary">Blockchain</span>
    </a>
    </p>

<p>Still writing…<br /></p>

<h2 id="overview">Overview</h2>
<p>Blockchain is one of the most interesting technologies in these days. Bitcoin and Ethereum are the most successful blockchain use case, and other Altcoins (minor coins) are following the major coins. The market size of coins, also known as virtual assets, cryptocurrency, virtual currency, has already excceeded ones of the legacy stock market. There are also fake coins, called SCAM, in the market. To understand why blockchain technology is hot and to avoid SCAM, we should understand the background and go deep into the technology.</p>

<h2 id="terminology">Terminology</h2>
<ul>
  <li>Blockchain</li>
  <li>DLT (Distributed Ledger Technology)</li>
  <li>Genesis block</li>
  <li>Computer Science: Hash, Linked List, SHA 256</li>
  <li>Two general problems</li>
  <li>Byzantine problems</li>
  <li>Consensus algorithm</li>
</ul>

<h4 id="part-1-cryptocurrency">Part 1. Cryptocurrency</h4>
<h3 id="1-what-is-mining">1. What is Mining?</h3>
<p>Mining is a behaivor to gain cryptocurrency as a reward of participating in blockchain network. The kind of participation can be different depending on blockchain: some blockchains, such as Bitcoin, require participators to create blocks of transactions and verify newly created blocks; some blockchain, such as Theta, require participators to share their own memory and bandwidth. In Bitcoin, mining is a behavior to solve hash problems, create blocks of transactions and verify newly created nodes. After solving hash problems and creating a new block, miners gain Bitcoin + commission as a reward. In Theta, mining is a behavior to share memory and bandwidth and verify network. Miners gain TFUEL, gas in Theta network, as a reward. <br />
The process of mining is as below: <br /></p>
<ol>
  <li>Miner installs a mining program listening any requests from blockchain network.</li>
  <li>Miner collects transactions in a memory pool until the memory pool is full.</li>
  <li>When the pool is full, a miner hashes transactions until it reaches to the root of Hash Tree (Merkle Tree).</li>
  <li>Root hash, previous block and nounce value is placed on the block header.</li>
  <li>The block header is hashed with block id, and this hash value must meet the condition (difficulty) defined in the network to meet the balance of number of blocks created and hash rate. In Bitcoin, the difficulty is defined as the hash value starting with N number of 0s.</li>
  <li>Miner changes nounce value and find a hash value that meets the current hashcondition.</li>
  <li>When it finds the solution, miner propagtes the block, and the block is accepted after verifying in other nodes.
    <ul>
      <li>Here, we can wonder what happened when 2+ valid blocks are propagated to the network. In this case, the first arrived block is accepted in each node, but it can be changed when the next valid block arrives. For example, A node can get A-b and B node can get A-B: both block can be valid. The next block is created with A-B-C, then A node will update its blockchain to A-B-C, and b block is discarded. We call this block as orphan block, stable block.</li>
    </ul>
  </li>
</ol>

<h3 id="1-what-is-staking">1. What is Staking?</h3>
<p>Staking is locking cryptocurrency without trading. Cryptocurrency is used not only as a reward but also as a method to maintain security and network in blockchains. Especially, the number of cryptocurrecny is important in blockchains based on PoS (Proof of Stake). In PoS based blockchain, stakeholders who have a large portion of cryptocurrency have a power and responsibility to keep the network secure. For example, in Ethereum 2.0, they have adapted PoS in its blockchain network. (The detailed reasons will be described later.) PoS doesn’t require any Proof of Work, such as solving hash problems or others: in other words, rather than finding participants to create blocks in the network by how fast any node solve hash problem, the network finds stakeholders who have a large number of cryptocurreny. Stakeholders with larger portion of cyrptocurrency have a high probability to create blocks.</p>

<h4 id="2-what-is-liquid-swap">2. What is Liquid Swap?</h4>

<style>
body{
  font-family: 'Roboto', sans-serif;
}
</style>




</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Sangwoo Noh</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:sw79899@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/garyGitgit"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/garynoh"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>