<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="What is Go Lang?">
  <meta property="og:description" content="Learn about Go Lang.">

  <title>What is Go Lang?</title>
  <meta name="description" content="Learn about Go Lang.">

  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Sangwoo's  blog</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About me</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/research/publications">Publications</a>

      <a class="nav-item nav-link " href="/cv/cv">CV</a>

      <a class="nav-item nav-link " href="/others/others">Others</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      

    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>What is Go Lang?</b></h1>

<p class="post-metadata text-muted">
  13 April 2021 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#golang">
      <span class="tag badge badge-pill text-primary border border-primary">Golang</span>
    </a>
    </p>

<p>Still writing…<br />
<i> Reference: <a href="https://www.youtube.com/watch?v=YS4e4q9oBaU&amp;t=3193s&amp;ab_channel=freeCodeCamp.org">Learn Go Programming - Golang Tutorial for Beginners</a> </i></p>

<h2 id="overview">Overview</h2>
<p>Golang was made by Google to take some of features that other languages, such as Java, C++ and Python, don’t have. <br /></p>
<ul>
  <li>See <a href="https://golang.org/">official website</a>.</li>
  <li>See <a href="https://golang.org/conduct">community</a>.</li>
</ul>

<h2 id="features">Features</h2>
<ul>
  <li>Simplicity</li>
  <li>Fast compile time</li>
  <li>Garbage collected</li>
  <li>Built-in concurrency</li>
  <li>Compile to standalone binaries</li>
</ul>

<h4 id="simplicity">Simplicity</h4>
<p>Go doesn’t have various kind of code styles. For example, in Java, it has various kinds of iteration: for loop, while loop, do while … On contrary, Go has only one iteration: for statement.</p>

<h4 id="fast-compile-time">Fast compile time</h4>
<p>Traditional languages, such as C and C++, are compiled by GCC compiler, which have relatively low compile time. However, Go doesn’t. It has faster compile time.</p>

<h4 id="garbage-collected">Garbage collected</h4>
<p>Traditional languages, such as Java, have Garbage Collection (GC) function to manage memory resources. This function sometimes make the program slow. However, Go has fast GC function, and it makes users unaware of GC while running programs.</p>

<h4 id="built-in-concurrency">Built-in concurrency</h4>
<p>One of the powerful function of Go is concurrency. As a number of programs require concurrency functions, Go supports built-in concurrency function (go routine), enabling developers to easily work on concurrency programming.</p>

<h4 id="compile-to-standalone-binaries">Compile to standalone binaries</h4>

<h2 id="applications">Applications</h2>

<ul>
  <li>Web framework (backend): echo, gin …</li>
  <li>Blockchain: Ethereum</li>
  <li>Prometheus exporter: mongodb exporter, oracle exporter, node exporter …</li>
</ul>

<h2 id="basics">Basics</h2>
<p><em>Reference: <a href="https://golang.org/doc/code">How to write go code</a>, <a href="https://www.tutorialspoint.com/go">Tutorial Point / Go</a></em></p>

<h5 id="data-types">Data types</h5>
<p>Go is a statically-typed (strict type) language.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<h5 id="variables">Variables</h5>
<h6 id="declaration">Declaration</h6>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// types: int, float32, string ...</span>
<span class="k">var</span> <span class="n">variable_name</span> <span class="n">variable_type</span><span class="p">;</span> <span class="err">#</span> <span class="n">semicolon</span> <span class="p">(;)</span> <span class="n">is</span> <span class="n">optional</span>
<span class="k">var</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span> <span class="n">variable_type</span><span class="p">;</span>
</code></pre></div></div>
<h6 id="assignment">Assignment</h6>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span> <span class="kt">int</span>
<span class="n">v1</span> <span class="o">=</span> <span class="m">1</span>
<span class="n">v2</span> <span class="o">=</span> <span class="m">2</span>
<span class="n">v3</span> <span class="o">=</span> <span class="m">3</span>

<span class="c">// dynamic type declaration / type inference in Go</span>
<span class="n">v4</span> <span class="o">:=</span> <span class="m">4</span> 
</code></pre></div></div>

<h5 id="control-flow">Control Flow</h5>

<h6 id="if-statement">if statement</h6>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">condition</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span><span class="p">}</span>
</code></pre></div></div>

<h6 id="for-statement">for statement</h6>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// no parentheses () is allowed</span>
<span class="k">for</span> <span class="n">condition</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">(){</span>
	<span class="c">//fmt.Printf("hello world\n")</span>
	<span class="k">var</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span>
	<span class="k">var</span> <span class="n">fa</span><span class="p">,</span> <span class="n">fb</span> <span class="kt">float32</span>
	<span class="k">var</span> <span class="n">str</span> <span class="kt">string</span> <span class="o">=</span> <span class="s">"hello world"</span>

	<span class="n">a</span> <span class="o">=</span> <span class="m">1</span>
	<span class="n">b</span> <span class="o">=</span> <span class="m">2</span>
	<span class="n">fa</span> <span class="o">=</span> <span class="m">1.0</span>
	<span class="n">fb</span> <span class="o">=</span> <span class="m">2.0</span>
	<span class="n">c</span> <span class="o">:=</span> <span class="m">0.99</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"20210414"</span><span class="p">,</span> <span class="n">str</span><span class="p">)</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span> <span class="p">(</span><span class="s">"%d is larger than %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">fa</span> <span class="o">&gt;</span> <span class="n">fb</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span> <span class="p">(</span><span class="s">"%d is smaller than %.2f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">1</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%d th print</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%d + %d = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
		<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%.2f - %.2f = %.2f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">fa</span><span class="p">,</span> <span class="n">fb</span><span class="p">,</span> <span class="n">fa</span><span class="o">-</span><span class="n">fb</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="c">// %d covers all variable types</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%d is a value of c variable.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></div></div>

<h5 id="development-environment">Development Environment</h5>

<h6 id="some-useful-commands">Some useful commands</h6>
<pre><code class="language-csh">$ go mod init
$ go mod tidy
$ go get github_url(/...)
$ go run your_file.go
$ go build your_file.go
$ go test (require testing package and testing file)
</code></pre>
<h6 id="how-to-install-external-packages">How to install external packages?</h6>
<p>If the current go doesn’t include external packages required by your go file, it will generate errors like this:</p>
<pre><code class="language-csh">$ go run main.go
main.go:5:2: no required module provides package github.com/labstack/echo/v4; to add it:
	go get github.com/labstack/echo/v4

$ go get github.com/labstack/echo/v4
</code></pre>

<h6 id="how-to-manage-package-dependencies-to-avoid-conflicts">How to manage package dependencies to avoid conflicts?</h6>
<p>go.mod file is a file that manages package dependencies in your go code. The file includes go version and version for each package. go.sum file is a file that</p>
<pre><code class="language-csh">$ go mod init main # find imported packages in package (main is an example. you should input your go file)
$ go mod tidy      # install missing packages and remove unnecessary packages
</code></pre>

<h6 id="how-to-make-testing-file">How to make testing file?</h6>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//main.go</span>
<span class="k">package</span> <span class="n">hello</span>

<span class="k">func</span> <span class="n">Hello</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"Hello, world"</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// test.go</span>
<span class="k">package</span> <span class="n">hello</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"testing"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">TestHello</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">testing</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">want</span> <span class="o">:=</span> <span class="s">"Hello, world"</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">want</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">got</span> <span class="o">:=</span> <span class="n">Hello</span><span class="p">();</span> <span class="n">got</span> <span class="o">!=</span> <span class="n">want</span> <span class="p">{</span>
		<span class="n">t</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"Hello() = %q, want %q"</span><span class="p">,</span> <span class="n">got</span><span class="p">,</span> <span class="n">want</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h6 id="some-tips">Some tips</h6>
<ul>
  <li>main package (package main) must exist to run <code class="language-plaintext highlighter-rouge">go run your_file.go</code></li>
</ul>

<p><br /><br /></p>
<hr />

<p><br /></p>

<h5 id="references">References</h5>
<ol>
  <li><em>https://soyoung-new-challenge.tistory.com/130</em></li>
</ol>

<style>
body{
  font-family: 'Roboto', sans-serif;
}
</style>




</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Sangwoo Noh</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:sw79899@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/garyGitgit"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/garynoh"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>
  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>