<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="What is Gunicorn and Nginx?">
  <meta property="og:description" content="Gunicorn is a WSGI implementation in Python, and Nginx is a web server, such as Apache.">

  <title>What is Gunicorn and Nginx?</title>
  <meta name="description" content="Gunicorn is a WSGI implementation in Python, and Nginx is a web server, such as Apache.">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Sangwoo's  blog</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About me</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/research/publications">Publications</a>

      <a class="nav-item nav-link " href="/cv/cv">CV</a>

      <a class="nav-item nav-link " href="/others/others">Others</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>What is Gunicorn and Nginx?</b></h1>

<p class="post-metadata text-muted">
  12 April 2021 -  
  <b>4 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#gunicorn">
      <span class="tag badge badge-pill text-primary border border-primary">Gunicorn</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#nginx">
      <span class="tag badge badge-pill text-primary border border-primary">Nginx</span>
    </a>
    </p>

<p>Still writing…<br /></p>
<h2 id="overview">Overview</h2>
<p>Gunicorn is a WSGI implementation in Python, and Nginx is a web server, such as Apache. Both are essential components when developing web server applications. When developing server applications in various languages and frameworks, such as (Python-Django,Flask), (Javascript-Node.js), (Java-Spring), we should deploy server application as a service. Gunicorn and Nginx is one of tech stacks to deploy server applications. 
<br /><br />
To understand each component, first, we should understand WSGI and web server.</p>

<h2 id="what-is-web-server-and-wsgi">What is Web server and WSGI?</h2>
<ol>
  <li>
    <p>Web server is a server providing static files, such as html, css, js and image files, on clients’ requests. Apache and Nginx is the most widely used web servers. To understand web server, we should understand web application as well. As the early stage web servers only served static files and complex logics were needed, web application, which processes business logic, was required. For each progmaming languages, Spring for Java, Flask and Django for Python have been developed to support such needs. As those diffrent kinds of web application had to be compatible with different kinds of web servers, a standard interface was required. <strong>CGI (Common Gateway Interface)</strong> was it.</p>
  </li>
  <li>
    <p>Simply, CGI received HTTP request from web server, transferred request components, such as URL, method and parameters, in environment variables and executed business logic script. The stdout result was transferred back to the web server. The problem of CGI was each execution of script required memory loading, and it was too slow. Even if CGI had the problem, it was widely used for its compatibility for various languages. To solve this problem, <strong>WSGI (Web Server Gateway Interface)</strong>  has been released.</p>
  </li>
  <li>
    <p>WSGI trasnfers HTTP request to web application via <strong>Callable object</strong>. This object includes HTTP request components and callback function. The callback function is used for returning result to the web server.</p>
  </li>
</ol>

<h1 id="what-is-nginx">What is Nginx?</h1>
<ol>
  <li>
    <p>Nginx is one of the most popular web server. Apache was the top web server, but as of 2019, Nginx has become the top web server. Both Apache and Nginx are commonly used to handle static files, such as html, css, js, images and videos. However both web servers have different mechanisms: Apache creates thread for each connection, on the other hand, Nginx doesn’t. <strong>As Nginx is event-driven way, it doesn’t require thread creation for each connection, meaning it uses lower resource than Apache</strong>. This can solve <strong>C10K problem</strong> that Apache has. C10K problem is a problem that when Apache web server cannot handle over 10,000 connections concurrently.</p>
  </li>
  <li>
    <p>Nginx also has another feature: <strong>reverse proxy</strong>. To understand reverse proxy, we should understand proxy server first. Proxy server is mostly used to communicate users: for example, my company doesn’t allow direct Internet access for security reason, and only via proxy server, internal employees could access to Internet. On the ohter hand, reverse proxy is located on a server side, not a user side. This means that a server returns requests via reverse proxy server. In sum, the main difference of (forward) proxy server and reverse proxy server is where the proxy server is located: forward proxy is located in front of uesrs and reverse proxy is located in front of servers. This kind of mechaism is good for protecting WAS (Web Application Server), which directly connects to internal databases, from external attacks.</p>
  </li>
  <li>
    <p>Another advantage of reverse proxy is that <strong>load balancing</strong> is available. As Nginx is a reverse proxy, it can do load balancing as well.</p>
  </li>
</ol>

<h1 id="what-is-gunicorn">What is Gunicorn?</h1>
<p>Gunicorn is <strong>Python implementation of WSGI for Unix system</strong>. Gunicorn consists of master thread and worker thread. Worker threads handles each request, and the recommended number of workers, according to the official guide, is 2x(num of cores) + 1.</p>

<h1 id="how-does-nginx-gunicorn-and-django-work">How does Nginx, Gunicorn and Django work?</h1>
<p>As mentioned above, Nginx is a web server which is located at the very front of servers. It receives HTTP requests from outside. And Gunicorn is used as CGI to transfer HTTP requests to WAS. Django, used as WAS, is a framework that enables server programing easier with MVC (Model, View, Design) Pattern. In developers’ view, they don’t have to worry web server side or WSGI implementation because both Nginx and Gunicorn work instead.
<br />
<br /></p>
<hr />

<p><br /></p>

<h5 id="references">References</h5>
<ol>
  <li><em>https://sgc109.github.io/2020/08/15/python-wsgi/</em></li>
  <li><em>https://www.ibm.com/cloud/learn/web-server-vs-application-server</em></li>
  <li><em>https://sieunlim.tistory.com/17</em></li>
  <li><em>https://m.blog.naver.com/jhc9639/220967352282</em></li>
</ol>

<style>
body{
  font-family: 'Roboto', sans-serif;
}
</style>




</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Sangwoo Noh</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:sw79899@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/garyGitgit"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/garynoh"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>